# CheatAnon

./: .gitignore  ANALYSIS.md  CheatAnon subCategories.txt  CheatAnon.csproj  CheatAnon.sln  GMCM-Menu-Structure.md  ModEntry.cs  Project_Development.md  QUICKREF.md  README.md  REIMPLEMENTATION-GUIDE.md  STATUS.md  WORK-SUMMARY.md  manifest.json
.github/: copilot-instructions.md
Analysis/: Complete-Architecture.md  Current-Structure.md
CJB.Common/Integrations/: IGenericModConfigMenuApi.cs
Documentation/: Feature-List.md  Progression-Restrictions.md
Framework/: CheatContext.cs  CheatManager.cs  CheatsMenu.cs  GenericModConfigMenuIntegration.cs
Framework/Cheats/: GrowCheat.cs
Framework/Cheats/FarmAndFishing/: AlwaysCastMaxDistanceCheat.cs  AlwaysFishTreasureCheat.cs  AutoFeedAnimalsCheat.cs  AutoPetAnimalsCheat.cs  AutoPetPetsCheat.cs  AutoWaterCropsCheat.cs  AutoWaterPetBowlsCheat.cs  DurableFencesCheat.cs  DurableFishTacklesCheat.cs  FastMachinesCheat.cs  InfiniteHayCheat.cs  InstantBuildCheat.cs  InstantFishBiteCheat.cs  InstantFishCatchCheat.cs
Framework/Cheats/PlayerAndTools/: HarvestWithScytheCheat.cs  InfiniteHealthCheat.cs  InfiniteStaminaCheat.cs  InfiniteWaterCheat.cs  InstantCooldownCheat.cs  MaxDailyLuckCheat.cs  MoveSpeedCheat.cs  OneHitBreakCheat.cs  OneHitKillCheat.cs  ToolEnchantmentsCheat.cs
Framework/Cheats/Relationships/: AlwaysGiveGiftsCheat.cs  HeartsCheat.cs  NoFriendshipDecayCheat.cs
Framework/Cheats/Time/: FreezeTimeCheat.cs
Framework/Cheats/Warps/: WarpCheat.cs  WarpRestrictions.cs
Framework/Components/: BaseOptionsElement.cs  CheatsOptionsButton.cs  CheatsOptionsNumberWheel.cs  WarpOptionsButton.cs
Framework/Models/: ModConfig.cs
Patches/: 0001-Phase-1-Add-category-toggles-and-progression-restric.patch  0002-Phase-2-Add-category-enable-checks-to-all-active-che.patch  0003-Phase-3-Add-GMCM-integration-with-category-toggles-a.patch  0004-Phase-4-Add-dynamic-tab-filtering-based-on-enabled-c.patch  0005-Phase-5-Implement-warp-progression-restrictions.patch
Research/: GMCM-Integration.md
i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  vi.json  zh.json
