<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CheatAnon</AssemblyName>
    <RootNamespace>CJBCheatsMenu</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.40.0</Version>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <!-- Exclude dev-only files and folders from all build item tracking.
       Mod source is: ModEntry.cs, Framework/, CJB.Common/, assets/, i18n/, manifest.json -->
  <ItemGroup>
    <!-- Common/ is an orphaned legacy shared-project; CJB.Common/ has the active copies -->
    <Compile Remove="Common/**/*.cs" />
    <None Remove="Common/**" />

    <!-- Development and documentation folders (not part of the mod) -->
    <None Remove="Analysis/**" />
    <None Remove="Documentation/**" />
    <None Remove="Research/**" />
    <None Remove="Patches/**" />
    <None Remove="docs/**" />
    <None Remove="Implementation/**" />

    <!-- Root development files -->
    <None Remove="*.md" />
    <None Remove="*.code-workspace" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CheatAnon subCategories.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
